.h
Lista de Correo

Para que los alumnos puedan preguntar y consultar entre ellos, se ha habilitado una lista de correo privada,
para uso exclusivo de ellos.

.text
<TABLE CELLSPACING=0 CELLPADDING=0>
<TR>
<TD COLSPAN=2 VALIGN=TOP ALIGN=LEFT>
  <FONT FACE="helvetica,arial" SIZE=2 COLOR=#0030A0>
  <B>Direcciones Web:&nbsp;</B>
  </FONT>
</TD>
</TR>
<TR>
<TD VALIGN=TOP ALIGN=RIGHT>
  <FONT FACE="helvetica,arial" SIZE=2 COLOR=#603080>
  <B>Página principal:&nbsp;</B>
  </FONT>
</TD>
<TD VALIGN=TOP ALIGN=LEFT>
  <FONT FACE="arial,helvetica" SIZE=2>
  <A target="_blank" href="http://groups.yahoo.com/group/tccursojava/"><U>http://groups.yahoo.com/group/tccursojava/</U></A>
  </FONT>
</TD>
</TR>
<TR>
<TD VALIGN=TOP ALIGN=RIGHT>
  <FONT FACE="helvetica,arial" SIZE=2 COLOR=#603080>
  <B>Para&nbsp;enviar&nbsp;un&nbsp;mensaje:&nbsp;</B>
  </FONT>
</TD>
<TD VALIGN=TOP ALIGN=LEFT>
  <FONT FACE="arial,helvetica" SIZE=2>
  <A target="_blank" href="http://groups.yahoo.com/group/tccursojava/post"><U>http://groups.yahoo.com/group/tccursojava/post</U></A>
  </FONT>
</TD>
</TR>
<TR>
<TD VALIGN=TOP ALIGN=RIGHT>
  <FONT FACE="helvetica,arial" SIZE=2 COLOR=#603080>
  <B>Para suscribirte:&nbsp;</B>
  </FONT>
</TD>
<TD VALIGN=TOP ALIGN=LEFT>
  <FONT FACE="arial,helvetica" SIZE=2>
  <A target="_blank" href="http://groups.yahoo.com/group/tccursojava/join"><U>http://groups.yahoo.com/group/tccursojava/join</U></A>
  </FONT>
</TD>
</TR>
<P>
<TR>
<TD COLSPAN=2 VALIGN=TOP ALIGN=LEFT>
  <FONT FACE="helvetica,arial" SIZE=2 COLOR=#0030A0>
  &nbsp;<BR>
  <B>Direcciones de correo (lista):&nbsp;</B>
  </FONT>
</TD>
</TR>
<TR>
<TD VALIGN=TOP ALIGN=RIGHT>
  <FONT FACE="helvetica,arial" SIZE=2 COLOR=#603080>
  <B>Para enviar mensajes:&nbsp;</B>
  </FONT>
</TD>
<TD VALIGN=TOP ALIGN=LEFT>
  <FONT FACE="arial,helvetica" SIZE=2>
  <A HREF="mailto:tccursojava@yahoogroups.com">tccursojava@yahoogroups.com</A>
  </FONT>
</TD>
</TR>
<TR>
<TD VALIGN=TOP ALIGN=RIGHT>
  <FONT FACE="helvetica,arial" SIZE=2 COLOR=#603080>
  <B>Para suscribirte:&nbsp;</B>
  </FONT>
</TD>
<TD VALIGN=TOP ALIGN=LEFT>
  <FONT FACE="arial,helvetica" SIZE=2>
  <A HREF="mailto:tccursojava-subscribe@yahoogroups.com">tccursojava-subscribe@yahoogroups.com</A>
  </FONT>
</TD>
</TR>
<TR>
<TD VALIGN=TOP ALIGN=RIGHT>
  <FONT FACE="helvetica,arial" SIZE=2 COLOR=#603080>
  <B>Para cancelar tu suscripción:&nbsp;</B>
  </FONT>
</TD>
<TD VALIGN=TOP ALIGN=LEFT>
  <FONT FACE="arial,helvetica" SIZE=2>
  <A HREF="mailto:tccursojava-unsubscribe@yahoogroups.com">tccursojava-unsubscribe@yahoogroups.com</A>
  </FONT>
</TD>
</TR>
<TR>
<TD VALIGN=TOP ALIGN=RIGHT>
  <FONT FACE="helvetica,arial" SIZE=2 COLOR=#603080>
  <B>Dirección del administrador:&nbsp;</B>
  </FONT>
</TD>
<TD VALIGN=TOP ALIGN=LEFT>
  <FONT FACE="arial,helvetica" SIZE=2>
  <A HREF="mailto:tccursojava-owner@yahoogroups.com">tccursojava-owner@yahoogroups.com</A>
  </FONT>
</TD>
</TR>
<P>
</TABLE>
.